<!-- Desktop - 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/desktop_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/desktop_1"
 />


<!-- drawable/desktop_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="6285dp"
android:height="4443dp"
android:viewportWidth="6285"
android:viewportHeight="4443"
 >

<group>

<clip-path
android:pathData="M0 0H6285V4443H0V0Z"
/>

<path
android:pathData="M0 0V4443H6285V0"
android:fillColor="#FFFFFF"
/>

</group>

</vector>
