<!-- Desktop - 2 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/desktop_2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/desktop_2"
 />


<!-- drawable/desktop_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="1440dp"
android:height="1024dp"
android:viewportWidth="1440"
android:viewportHeight="1024"
 >

<group>

<clip-path
android:pathData="M0 0H1440V1024H0V0Z"
/>

<path
android:pathData="M0 0V1024H1440V0"
android:fillColor="#38FFFFFF"
/>

</group>

</vector>
